#获取jedis属性 
cache.jedis.address=202.91.241.88
#cache.jedis.address=127.0.0.1
#项目所有的缓存增加前缀(可为空)
cache.jedis.flag=
#jedis 端口号
cache.jedis.port=6321
#最大的连接数目
cache.jedis.maxActive=2000
#最大的空闲数目
cache.jedis.maxIdle=5
#最长的等待时间
cache.jedis.maxWait=1000
#连接密码
cache.jedis.pwd=wycache1234

#缓存服务对外接口地址
cache.service.rmi.ip=127.0.0.1
#缓存服务对外接口的端口号
cache.service.rmi.port=37010
#服务对外接口的socket通信端口号(穿防火墙)
cache.service.rmi.socket.port=37011
#缓存服务对外接口的接口名
cache.service.rmi.serviceName=CacheService
#缓存服务对外接口的类型
cache.service.rmi.type=1