#系统输入的敏感级别(0:任意输入, 1:敏感输入, 2:敏感拦截)
filterword.level=0

#控制器服务对外接口地址
control.service.rmi.ip=127.0.0.1
#控制器务对外接口的端口号
control.service.rmi.port=37000
#控制器务对外接口的socket通信端口号(穿防火墙)
control.service.rmi.socket.port=37001
#控制器务对外接口的接口名
control.service.rmi.serviceName=ControlService

#==================jdbc连接信息==================
#jdbc数据库驱动名
jdbc.driverName=com.mysql.jdbc.Driver
#jdbc数据库帐号
jdbc.username=root
#jdbc数据库密码
jdbc.password=root1234
#jdbc数据库连接串
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=utf8