#搜索器的数据存储位置
search.service.db.base=/home/lucene_db/base_data
#搜索器的数据存储位置
search.service.rmi.ip=127.0.0.1
#搜索器对外接口的端口号
search.service.rmi.port=37020
#服务对外接口的socket通信端口号(穿防火墙)
search.service.rmi.socket.port=37021
#搜索器对外接口的接口名
search.service.rmi.serviceName=SearchService
#搜索器对外接口的类型
search.service.rmi.type=1