log4j.rootLogger=INFO, CONSOLE, ASG_INFO, ASG_ERROR
#log4j.rootLogger=ERROR, CONSOLE

#log4j.addivity.org.apache=true

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[ASG] [%t] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

#ASG_INFO
log4j.appender.ASG_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ASG_INFO.Encoding=utf-8 
log4j.appender.ASG_INFO.Threshold=INFO
log4j.appender.ASG_INFO.File=logs/logs.log
#log4j.appender.ASG_INFO.File=D:/asgLogs/asg_info.log
log4j.appender.ASG_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ASG_INFO.Append=true
log4j.appender.ASG_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.ASG_INFO.layout.ConversionPattern=[ASG] [%t] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

#ASG_ERROR
log4j.appender.ASG_ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ASG_ERROR.Encoding=utf-8 
log4j.appender.ASG_ERROR.Threshold=ERROR
log4j.appender.ASG_ERROR.File=logs/errorLogs.log
#log4j.appender.ASG_ERROR.File=D:/asgLogs/asg_error.log
log4j.appender.ASG_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ASG_ERROR.Append=true
log4j.appender.ASG_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ASG_ERROR.layout.ConversionPattern=[ASG] [%t] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

#SQL
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=INFO


