#商户信息
merchant.sign.type=MD5
merchant.key=123456abc

#支付宝账号信息
alipay.partner=2088911355716413
alipay.sign.type=MD5
alipay.key=8wf3sjlkqvf7j1k6gxq4h8khtdfcqik6

#微信账号信息
wechat.appid=wx836245eaa68afe48
wechat.appSecret=3ef552561e4249a982bfcf5fb9d46b73
wechat.mchid=1328424501
wechat.key=649bd08fc44ee6d2221902b691952571
wechat.sign.type=MD5

notify_host=http://14gw565848.51mypc.cn:15662
#notify_host=http\://www.beautyyan.cn\:11720

#----测试
#支付平台网关地址,不要修改
#身份合作信息,不要修改
merchant_partner=2088001159940003
#安全校验码,不要修改
merchant_key=123456abc
#支付平台网关地址,不要修改
pay_gateway=http\://localhost\:8080
#----