#mongodbIP (Mongodb3.0)
mongo.db.host=202.91.241.87
#mongodb port
mongo.db.port=27017
#数据库名
mongo.db.name=woyao
#控制系统在发生连接错误时是否重试 ，默以为false --boolean
mongo.options.autoConnectRetry=true
#每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默以为10 --int
mongo.options.connectionsPerHost=10
#multiplier for connectionsPerHost for # of threads that can block if connectionsPerHost is 10, and threadsAllowedToBlockForConnectionMultiplier is 5, then 50 threads can block more than that and an exception will be throw --int
#每个主机的最大线程阻塞数
mongo.options.threadsAllowedToBlockForConnectionMultiplier=5
#被阻塞线程从连接池获取连接的最长等待时间（ms） --int
mongo.options.maxWaitTime 
#在建立（打开）套接字连接时的超时时间（ms），默以为0（无穷） --int
mongo.options.connectTimeout=0
#套接字超时时间;该值会被传递给Socket.setSoTimeout(int)。默以为0（无穷） --int
mongo.options.socketTimeout=0

#日志服务对外接口地址
log.service.rmi.ip=127.0.0.1
#日志服务对外接口的端口号
log.service.rmi.port=37060
#日志服务对外接口的socket通信端口号(穿防火墙)
log.service.rmi.socket.port=37061
#日志服务对外接口的接口名
log.service.rmi.serviceName=LogService
#日志服务对外接口的类型
log.service.rmi.type=1
