#文件服务对外接口地址
file.service.rmi.ip=127.0.0.1
#文件服务rmi接口的端口号
file.service.rmi.port=37080
#文件服务rmi的socket通信端口号(穿防火墙)
file.service.rmi.socket.port=37081
#文件服务对外接口的接口名
file.service.rmi.serviceName=FileService
#文件服务对外接口的类型
file.service.rmi.type=1
#文件服务自身的web项目名
file.web.name=FileServer
#文件服务自身的web端口号
file.web.port=8079
#文件存储位置
file.save.path=c\:/woyao/